<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden {
                display: none;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 200px;
            }
            li {
                clear: both;
            }
            li button {
                -webkit-appearance: none;
                border: none;
                outline: none;
                color: red;
                float: right;
                cursor: pointer;
                font-size: 20px;
            }
            .lists-wrapper, .todos_wrapper {
                display: inline-block;
                vertical-align: top;
            } 
        </style>
    </head>
<body>

    <form id='form'>
        <input type="text" id='description' />
        <input type="submit" value="Create" />
    </form>

    <div class = "hidden" id = "error" > Something went wrong! </div>

    <ul id="todos">
        {% for todo in todos %}
            <li>
                <input class="check-completed" type="checkbox" data-id="{{ todo.id }}" {% if todo.completed %} checked {% endif %}/>
                {{ todo.description }}
                <button class="delete-button" data-id="{{ todo.id }}">&cross;</button>
            </li>
        {% endfor %}
    </ul>

<script>


    //AJAX POST FOR DELETE TODO
    const deletedBtns = document.querySelectorAll('.delete-button')
    for (let i = 0; i  < deletedBtns.length; i++ ) {
        const deleteBtn = deletedBtns[i];
        deleteBtn.onclick = function(e) {
            const todoId = e.target.dataset['id']

            fetch('/todos/'+todoId ,{
                method: 'DELETE'
            })
        }
    }



    //AJAX POST REQUEST FOR UPDATE
    const checkboxes = document.querySelectorAll('.check-completed')
    for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        checkbox.onchange = function(e) {
            const newCompleted = e.target.checked;
            const todoId = e.target.dataset['id']

            fetch('/todos/' + todoId + '/set-completed', {
                method: 'POST',
                body: JSON.stringify({
                    'completed': newCompleted
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function() {
                document.getElementById('error').className='hidden';
            }).catch(function() {
                document.getElementById('error').className='';
            })
        }
    }

    //AJAX POST REQUEST FOR ADD TODOS
    const descInput = document.getElementById('description');
    document.getElementById('form').onsubmit = function (e) {
        e.preventDefault();
        const desc = descInput.value;
        descInput.value = '';

        fetch('/todos/create', {
            method: 'POST',
            body: JSON.stringify({'description': desc}),
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(function(response) {

            return response.json();
        }).then(function(jsonResponse) {

            const li = document.createElement('li');
            const checkbox = document.createElement('input');
            checkbox.className ='check-completed';
            checkbox.type = 'checkbox';
            checkbox.setAttribute('data-id', jsonResponse.id);
            li.appendChild(checkbox);

            const text = document.createTextNode(' ' + jsonResponse.description);
            li.appendChild(text);

            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'delete-button',
            deleteBtn.setAttribute('data-id', jsonResponse.id)
            deleteBtn.innerHTML = '&cross;';
            li.appendChild(deleteBtn);

            document.getElementById('todos').appendChild(li);
            document.getElementById('error').className='hidden';
        }).catch(function() {
            console.error('error occured');
            document.getElementById('error').className='';
        })
    }

</script>
</body>
</html>